[
 {
  "slug": "olgerdin",
  "error": "no P18"
 },
 {
  "slug": "kristnitokuhraun",
  "error": "no P18"
 },
 {
  "slug": "hveragerdi",
  "qid": "Q1025701",
  "file": "Iceland2009-Oct-Hveragerði.JPG",
  "lic": "CC BY 3.0",
  "author": "Progresschrome",
  "px": "1200x800",
  "descurl": "https://commons.wikimedia.org/wiki/File:Iceland2009-Oct-Hverager%C3%B0i.JPG"
 },
 {
  "slug": "ingolfsfjall",
  "error": "no P18"
 },
 {
  "slug": "selfoss_town",
  "qid": "Q192898",
  "file": "Selfoss 0722.jpg",
  "lic": "CC BY 4.0",
  "author": "Steinninn",
  "px": "1200x800",
  "descurl": "https://commons.wikimedia.org/wiki/File:Selfoss_0722.jpg"
 },
 {
  "slug": "olfusa",
  "qid": "Q297018",
  "file": "Bridge over Ölfusá (Ölfusárbrú), Selfoss.jpg",
  "lic": "CC BY-SA 4.0",
  "author": "Olga Ernst",
  "px": "1200x795",
  "descurl": "https://commons.wikimedia.org/wiki/File:Bridge_over_%C3%96lfus%C3%A1_(%C3%96lfus%C3%A1rbr%C3%BA),_Selfoss.jpg"
 },
 {
  "slug": "sog",
  "error": "licence "
 },
 {
  "slug": "kerid",
  "error": "no P18"
 },
 {
  "slug": "bruara",
  "error": "no P18"
 },
 {
  "slug": "skalholt",
  "qid": "Q831538",
  "file": "Skálholt fornminnjar.jpg",
  "lic": "Public domain",
  "author": "Salvör Gissurardóttir",
  "px": "1200x900",
  "descurl": "https://commons.wikimedia.org/wiki/File:Sk%C3%A1lholt_fornminnjar.jpg"
 },
 {
  "slug": "icelandic_horse",
  "qid": "Q262924",
  "file": "Iceland horse herd in August.jpg",
  "lic": "CC BY 2.0",
  "author": "David Blaikie from Hampshire, UK",
  "px": "1024x768",
  "descurl": "https://commons.wikimedia.org/wiki/File:Iceland_horse_herd_in_August.jpg"
 },
 {
  "slug": "tungufljot",
  "qid": "Q16429136",
  "file": "Tungufljót (0771).jpg",
  "lic": "CC BY 4.0",
  "author": "Steinninn",
  "px": "1200x800",
  "descurl": "https://commons.wikimedia.org/wiki/File:Tunguflj%C3%B3t_(0771).jpg"
 },
 {
  "slug": "haukadalur",
  "error": "no P18"
 },
 {
  "slug": "laugarvatn",
  "error": "no P18"
 },
 {
  "slug": "hekla",
  "error": "no P18"
 },
 {
  "slug": "laugarvatnshellir",
  "error": "no P18"
 },
 {
  "slug": "gljufrasteinn",
  "error": "no P18"
 },
 {
  "slug": "laxnes",
  "qid": "Q80321",
  "file": "Halldór Kiljan Laxness 1955.jpg",
  "lic": "Public domain",
  "author": "Nobel Foundation",
  "px": "280x396",
  "descurl": "https://commons.wikimedia.org/wiki/File:Halld%C3%B3r_Kiljan_Laxness_1955.jpg"
 },
 {
  "slug": "mosfellsdalur",
  "qid": "Q60862440",
  "file": "Mosfellsdalur.jpg",
  "lic": "CC BY 2.0",
  "author": "Stig Nygaard from Copenhagen, Denmark",
  "px": "1200x800",
  "descurl": "https://commons.wikimedia.org/wiki/File:Mosfellsdalur.jpg"
 },
 {
  "slug": "mosfellsbaer",
  "error": "no P18"
 },
 {
  "slug": "kjalarnes",
  "error": "no P18"
 },
 {
  "slug": "esja",
  "error": "no P18"
 }
]